Class Design:

===> Currency Class:

I designed the Currency class to represent a currency, encapsulating its name and exchange rate. 
This class allows us to easily handle different currencies and perform conversions.
Class Properties include: name (string), exchangeRate (double), and a convert (amount, Currency toCurreny) method 
that converts the amount given based to the current class and toCurrency class exchange rates

====> CurrencyController: 
The CurrencyController class is used to control the user interface (UI). 
It allows users to select currencies, input the amount, and see
the conversion result.ion in real time.


Why Multiple Classes:
1. To achieve OOP
2. For better organization and scalability.
3. Separation of concerns (MVC).

Data Structure:

I chose to use a List (specifically, an ArrayList) 
to store the list of supported currencies in the CurrencyController class. 

In contrast to the ArrayList used for storing Currencies, an alternative data structure that could have been considered is a LinkedList:

ArrayList:

Pros:
Provides fast random access to elements.
Efficient for searching when the index is known.
Efficient for iterating through elements.
Cons:
Less efficient for insertions and deletions in the middle of the list.
Requires occasional resizing, which can be costly.

LinkedList:

Pros:
Efficient for insertions and deletions in the middle of the list.
No need for resizing.
Cons:
Less efficient for random access and searching.
Requires more memory due to node storage.